<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<style>

  ul{padding-left: 1em;list-style-type: none;}
  a { text-decoration: none;}

  #category-posts-3 {
    background-image: url(dog-limited-90r.png), url(curry-india-004.png);
    background-repeat: no-repeat;
    background-position: 174px 48px, top left;
    padding: 21px 13px 0 22px;
    margin-left: 9px;
    width: 265px;
    height: 320px;
  }

 .widgettitle {color: #fff;
    font-size: 1.4em;
    margin: 0 auto 0 .6em;
  }

.post-title ,
.post-title + p{
  margin: 0 ;color:#fff; font-size: .9em; 
}
.cat-post-item img {
    width: 217px;
    margin: 0 20px 5px 0;
    border: #ccc solid;
    height: 154px;
  }

</style>

</head>
<div id="category-posts-3" class="widget cat-post-widget">
  <h4 class="widgettitle"><i class="fas fa-utensils"></i>WEEKLY LUNCH <br>
    今週のランチ</h4>
  <ul id="category-posts-3-internal" class="category-posts-internal">
    <li class="cat-post-item"><a href="./ishiyaki.html" title="石焼カレー">
      <span><img src="curry-india-103-150x150.jpg" class="wp-post-image" alt="" >
      </span>
      </a>
      <a class="post-title" href="./ishiyaki.html">
        <i class="fas fa-utensil-spoon"></i>石焼カレー</a>
      <p>ランチタイム12：00〜13：00</p>
    </li>
  </ul>
</div>